<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bolder;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.csexo {
            background-color: yellow;

        }
        col.cidade {
            background-color: red;
        }
        col.cprof {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome"> 
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
            
        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Edson</td>
            <td>M</td>
            <td>88</td>
            <td>Contaddor</td>
        </tr>
        <tr>
            <td>Francisca</td>
            <td>F</td>
            <td>36</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Wellington</td>
            <td>M</td>
            <td>38</td>
            <td>Tapeceiro</td>
        </tr>
        <tr>
            <td>Soraia</td>
            <td>F</td>
            <td>18</td>
            <td>Estoquista</td>
        </tr>
        
        

    </table>
    
</body>
</html>