<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: inherit;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat ;
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:100vh ;
            margin: 0px;
            padding: 0;
        }

        /* Shorthand - Background 
        color > image > position > repeat > {size} > attachment*/

    
        main {

            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1 solid darkblue;
            height: 500px;
            overflow-y: scroll;
            padding: 20px;
            text-align: justify;
            box-shadow: 5px 5px 5px grey;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsum ipsam ut nesciunt vero laudantium rem! Nostrum, veritatis iure asperiores est incidunt consectetur vitae tempore modi. Veniam hic impedit adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium illo magnam ipsam quas quod unde aliquam eum necessitatibus ut rem quae deleniti eligendi itaque laudantium aliquid asperiores, facilis illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat similique voluptate veritatis vero omnis pariatur accusamus nostrum voluptatibus minus in atque aliquid quos voluptatum, rerum distinctio, dicta porro iure?</p>
    </main>

    
</body>
</html>