<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('lovestory.ttf'), format('trutype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de format()
            -opentype(otf)
            -trutype(ttf)
            -embedde-opentype
            -truetype-aat(Apple Advenced Typograph)
            -svg

            
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Love', times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis neque officia eum maiores beatae molestiae commodi magni? Soluta quos est nobis odit voluptas ullam a voluptatem neque distinctio nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit asperiores ducimus quae illum vitae ipsum suscipit repudiandae qui sint iusto? Laborum temporibus quam, quisquam nobis sed numquam pariatur eum repellendus?</p>
    
    
</body>
</html>