<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana,  Tahoma, sans-serif, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Arbutus', serif;
           
        }
        h2 {
            font-family: 'Borrio', system-ui; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi neque quo praesentium vero blanditiis rerum, eaque iste sit laboriosam quas ad ex molestias nemo, mollitia, sequi repellendus quibusdam error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium officia quas minus, quaerat, dolore aut tempora ipsam id dolorem expedita officiis autem quae in sint nostrum omnis, ex perspiciatis laudantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque dolore fugit dolor voluptatibus saepe fugiat nihil quia nostrum, repellendus minus ipsam reprehenderit? Repudiandae molestiae eius velit earum tenetur est?</p>
    
</body>
</html>